<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFRAME</title>
    <style>
        .btn{
            background-color: bisque; float: left; 
             width: 20%; 
            
             padding: 20px;
             height: 600px;
             float: left;

        }
        /* .right-section{
            background-color: aquamarine; 
            width:70%; 
            height: 600px;
          
        } */
        .button{
            background-color: rgb(27, 27, 29);
            font-size: 15px;
            padding: 10px 15px;
            border-radius: 5px;
            margin-bottom: 10px;
           
            border: 0;
            font-weight: 700;
        }
     a{
            text-decoration: none;
            color: rgb(240, 244, 248);
            display: block;
            background-color: #c27e7e;
            margin-top: 10px;
            text-align: center;
            size: 22px;
            border-radius: 5px;
            padding: 5px 20px;
            font-weight: 600;
        }
        a:hover{
            background-color: #fff;
            color: black;
        }
            
    </style>
</head>
<body>
    <div>
        <div class="btn">
            <a href="form.html" target="bt">Form</a>
            <a href="table.html" target="bt">Demo</a>
            <a href="demo.html" target="bt">Demo</a>
        </div>
        <div class="right-section">
            <iframe style="width: 70%; height: 600px; background-color: #c7b7b7;" src="iframe.html" frameborder="0" name="bt"></iframe>
        </div>
    </div>
</body>
</html>